server.port= 8080

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password



spring.datasource.url = jdbc:postgresql://localhost:5432/users
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

sr.rabbit.queue.name = notification-queue
sr.rabbit.exchange.name = notification-exchange
sr.rabbit.routing.name = notification-routing
sr.rabbit.dead.letter.queue = notification-dead-letter-queue
sr.rabbit.dead.letter.exchange = notification-dead-letter-exchange
sr.rabbit.dead.letter.routing = notification-dead-letter-routing

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true

